# script for unzipping files, and processing them

# before unzipping:

## create oppl.txt to be appended
cat > ../oppl.txt
#ctrl-d to close

## copy one-patent-per-line.py into parent directory
cp <path to one-patent-per-line.py> ../

## set shell options to set extended pattern matching
shopt -s extglob

# In the patent biblio directory, run the following:

for file in *.zip # consider chng to only ipgb*.zip
do
unzip "$file"
cat *.xml | python ../one-patent-per-line.py | grep -i "medtronic" >> ../oppl.txt
rm *.!(zip)
done

# no grep, no extglob
#7:48
#10:20 14 .xml files processed
# wc -l oppl.txt ##48154
# 11 / 16 files had appropriately structured.xml files

# with grep "medtronic", with extglob, expecting 125 patents
# 11:51
# 8 @ 12:41
# 

# difference btw ipgb, pba, pgb ??
# May cut down from 796 files to processed
# ANSWER: ipgb relates to 2005-2015,
#          pgb relates to 2001-2004,
#          pba relates to 2000